server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.application.name = user-service
spring.datasource.initialization-mode=always
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.h2.console.enabled=true
service.config.valid-channel-id=954H2I
springdoc.swagger-ui.path=/swagger-ui.html


jwt_secret = alsdj182309120ajsd12asd&^*(&@12
