# ocp

user-service/demo/: pom.xml
user-service/demo/src/main/java/com/example/demo/: MiniBankingApplication.java
user-service/demo/src/main/java/com/example/demo/DTO/: UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserSetorResponse.java  UserTarikResponse.java  UserUpdateBalanceRequest.java  UserUpdateRequest.java
user-service/demo/src/main/java/com/example/demo/config/: JWTFilter.java  JWTUtil.java  SecurityConfig.java  UserDetailService.java
user-service/demo/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
user-service/demo/src/main/java/com/example/demo/model/: ApiResponse.java  User.java
user-service/demo/src/main/java/com/example/demo/repository/: UserEntity.java  UserRepository.java
user-service/demo/src/main/java/com/example/demo/service/: UserService.java
user-service/demo/src/main/java/com/example/demo/util/: CurrentUtil.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseUtil.java
user-service/demo/src/main/resources/: application.properties  data.sql
